{
  "FolderOrderSettings":[
    {"name":"enemies","order":21,"path":"folders/enemies.yy",},
    {"name":"bases","order":3,"path":"folders/enemies/bases.yy",},
    {"name":"graphics","order":7,"path":"folders/graphics.yy",},
    {"name":"buttons","order":3,"path":"folders/graphics/buttons.yy",},
    {"name":"card_modifiers","order":6,"path":"folders/graphics/card_modifiers.yy",},
    {"name":"enemies","order":5,"path":"folders/graphics/enemies.yy",},
    {"name":"crab","order":1,"path":"folders/graphics/enemies/crab.yy",},
    {"name":"item_images","order":4,"path":"folders/graphics/item_images.yy",},
    {"name":"tiles","order":2,"path":"folders/graphics/tiles.yy",},
    {"name":"GUI","order":10,"path":"folders/GUI.yy",},
    {"name":"scripts","order":2,"path":"folders/GUI/scripts.yy",},
    {"name":"rooms","order":16,"path":"folders/rooms.yy",},
    {"name":"GUI","order":1,"path":"folders/rooms/GUI.yy",},
    {"name":"scripts","order":14,"path":"folders/scripts.yy",},
    {"name":"GUI","order":1,"path":"folders/scripts/GUI.yy",},
    {"name":"scriptRunners","order":2,"path":"folders/scripts/scriptRunners.yy",},
    {"name":"utility","order":3,"path":"folders/scripts/utility.yy",},
    {"name":"tiles","order":22,"path":"folders/tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GUI_Font_Italic","order":4,"path":"fonts/GUI_Font_Italic/GUI_Font_Italic.yy",},
    {"name":"GUI_Font","order":3,"path":"fonts/GUI_Font/GUI_Font.yy",},
    {"name":"CardModifier","order":6,"path":"objects/CardModifier/CardModifier.yy",},
    {"name":"GUI_Handler","order":1,"path":"objects/GUI_Handler/GUI_Handler.yy",},
    {"name":"Image","order":5,"path":"objects/Image/Image.yy",},
    {"name":"oCorpse","order":1,"path":"objects/oCorpse/oCorpse.yy",},
    {"name":"oInitialiser","order":1,"path":"objects/oInitialiser/oInitialiser.yy",},
    {"name":"oLadder","order":15,"path":"objects/oLadder/oLadder.yy",},
    {"name":"oRedSlime","order":2,"path":"objects/oRedSlime/oRedSlime.yy",},
    {"name":"oRooms","order":2,"path":"objects/oRooms/oRooms.yy",},
    {"name":"oSelfDestruct","order":3,"path":"objects/oSelfDestruct/oSelfDestruct.yy",},
    {"name":"oShop","order":4,"path":"objects/oShop/oShop.yy",},
    {"name":"oSlider","order":1,"path":"objects/oSlider/oSlider.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"oWait","order":5,"path":"objects/oWait/oWait.yy",},
    {"name":"Controls","order":2,"path":"rooms/Controls/Controls.yy",},
    {"name":"Settings","order":1,"path":"rooms/Settings/Settings.yy",},
    {"name":"Shop","order":2,"path":"rooms/Shop/Shop.yy",},
    {"name":"Tutorial","order":3,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"newCard","order":2,"path":"scripts/newCard/newCard.yy",},
    {"name":"newSlider","order":1,"path":"scripts/newSlider/newSlider.yy",},
    {"name":"CrabClaw","order":1,"path":"sprites/CrabClaw/CrabClaw.yy",},
    {"name":"glide","order":1,"path":"sprites/glide/glide.yy",},
    {"name":"GrowingPressure","order":2,"path":"sprites/GrowingPressure/GrowingPressure.yy",},
    {"name":"sAngryRedSlime","order":1,"path":"sprites/sAngryRedSlime/sAngryRedSlime.yy",},
    {"name":"sDeadSlime","order":2,"path":"sprites/sDeadSlime/sDeadSlime.yy",},
    {"name":"sHands","order":6,"path":"sprites/sHands/sHands.yy",},
    {"name":"sJumpSlime","order":1,"path":"sprites/sJumpSlime/sJumpSlime.yy",},
    {"name":"sLadder","order":1,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sMoveLeft","order":2,"path":"sprites/sMoveLeft/sMoveLeft.yy",},
    {"name":"sMovRight","order":3,"path":"sprites/sMovRight/sMovRight.yy",},
    {"name":"sPlayer","order":5,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sSleepSlime","order":4,"path":"sprites/sSleepSlime/sSleepSlime.yy",},
    {"name":"sSlimeAttack","order":7,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sSlimeGlide","order":8,"path":"sprites/sSlimeGlide/sSlimeGlide.yy",},
    {"name":"sStop","order":2,"path":"sprites/sStop/sStop.yy",},
    {"name":"strength","order":2,"path":"sprites/strength/strength.yy",},
    {"name":"tTestTiles","order":1,"path":"tilesets/tTestTiles/tTestTiles.yy",},
  ],
}