{
  "FolderOrderSettings":[
    {"name":"graphics","order":7,"path":"folders/graphics.yy",},
    {"name":"enemies","order":2,"path":"folders/graphics/enemies.yy",},
    {"name":"crab","order":1,"path":"folders/graphics/enemies/crab.yy",},
    {"name":"GUI","order":3,"path":"folders/graphics/GUI.yy",},
    {"name":"card_modifiers","order":1,"path":"folders/graphics/GUI/card_modifiers.yy",},
    {"name":"item_images","order":2,"path":"folders/graphics/GUI/item_images.yy",},
    {"name":"tiles","order":1,"path":"folders/graphics/tiles.yy",},
    {"name":"objects","order":24,"path":"folders/objects.yy",},
    {"name":"GUI","order":1,"path":"folders/objects/GUI.yy",},
    {"name":"scriptRunners","order":2,"path":"folders/objects/scriptRunners.yy",},
    {"name":"rooms","order":16,"path":"folders/rooms.yy",},
    {"name":"GUI","order":1,"path":"folders/rooms/GUI.yy",},
    {"name":"scripts","order":14,"path":"folders/scripts.yy",},
    {"name":"utility","order":2,"path":"folders/scripts/utility.yy",},
    {"name":"tiles","order":22,"path":"folders/tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GUI_Font_Italic","order":4,"path":"fonts/GUI_Font_Italic/GUI_Font_Italic.yy",},
    {"name":"GUI_Font","order":3,"path":"fonts/GUI_Font/GUI_Font.yy",},
    {"name":"CardModifier","order":3,"path":"objects/CardModifier/CardModifier.yy",},
    {"name":"GUI_Handler","order":1,"path":"objects/GUI_Handler/GUI_Handler.yy",},
    {"name":"Image","order":2,"path":"objects/Image/Image.yy",},
    {"name":"oAttack","order":3,"path":"objects/oAttack/oAttack.yy",},
    {"name":"oButton","order":2,"path":"objects/oButton/oButton.yy",},
    {"name":"oCoin","order":6,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oCorpse","order":1,"path":"objects/oCorpse/oCorpse.yy",},
    {"name":"oInitialiser","order":1,"path":"objects/oInitialiser/oInitialiser.yy",},
    {"name":"oLadder","order":4,"path":"objects/oLadder/oLadder.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oRedSlime","order":1,"path":"objects/oRedSlime/oRedSlime.yy",},
    {"name":"oRooms","order":2,"path":"objects/oRooms/oRooms.yy",},
    {"name":"oSeaPig","order":2,"path":"objects/oSeaPig/oSeaPig.yy",},
    {"name":"oSelfDestruct","order":3,"path":"objects/oSelfDestruct/oSelfDestruct.yy",},
    {"name":"oShop","order":4,"path":"objects/oShop/oShop.yy",},
    {"name":"oSlime","order":5,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oText","order":1,"path":"objects/oText/oText.yy",},
    {"name":"oWait","order":5,"path":"objects/oWait/oWait.yy",},
    {"name":"ParticleSystemHitLeft","order":25,"path":"particles/ParticleSystemHitLeft/ParticleSystemHitLeft.yy",},
    {"name":"ParticleSystemHitRight","order":26,"path":"particles/ParticleSystemHitRight/ParticleSystemHitRight.yy",},
    {"name":"Controls","order":2,"path":"rooms/Controls/Controls.yy",},
    {"name":"Settings","order":1,"path":"rooms/Settings/Settings.yy",},
    {"name":"Shop","order":2,"path":"rooms/Shop/Shop.yy",},
    {"name":"Tutorial","order":3,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"newButton","order":1,"path":"scripts/newButton/newButton.yy",},
    {"name":"newCard","order":2,"path":"scripts/newCard/newCard.yy",},
    {"name":"newSlider","order":3,"path":"scripts/newSlider/newSlider.yy",},
    {"name":"Arrows","order":5,"path":"sprites/Arrows/Arrows.yy",},
    {"name":"CrabClaw","order":1,"path":"sprites/CrabClaw/CrabClaw.yy",},
    {"name":"E","order":7,"path":"sprites/E/E.yy",},
    {"name":"glide","order":1,"path":"sprites/glide/glide.yy",},
    {"name":"GrowingPressure","order":2,"path":"sprites/GrowingPressure/GrowingPressure.yy",},
    {"name":"orange_button_restart","order":1,"path":"sprites/orange_button_restart/orange_button_restart.yy",},
    {"name":"particle","order":2,"path":"sprites/particle/particle.yy",},
    {"name":"sAngryRedSlime","order":1,"path":"sprites/sAngryRedSlime/sAngryRedSlime.yy",},
    {"name":"sCoin","order":6,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sDeadSlime","order":2,"path":"sprites/sDeadSlime/sDeadSlime.yy",},
    {"name":"sHealthBarTutorial","order":8,"path":"sprites/sHealthBarTutorial/sHealthBarTutorial.yy",},
    {"name":"sJumpSlime","order":1,"path":"sprites/sJumpSlime/sJumpSlime.yy",},
    {"name":"sLadder","order":1,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sMoveLeft","order":2,"path":"sprites/sMoveLeft/sMoveLeft.yy",},
    {"name":"sMovRight","order":3,"path":"sprites/sMovRight/sMovRight.yy",},
    {"name":"sPlayer","order":5,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sSeaPig","order":3,"path":"sprites/sSeaPig/sSeaPig.yy",},
    {"name":"sSeaPigDead","order":4,"path":"sprites/sSeaPigDead/sSeaPigDead.yy",},
    {"name":"sSleepSlime","order":4,"path":"sprites/sSleepSlime/sSleepSlime.yy",},
    {"name":"sSlimeAttack","order":7,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sSlimeGlide","order":8,"path":"sprites/sSlimeGlide/sSlimeGlide.yy",},
    {"name":"sStop","order":2,"path":"sprites/sStop/sStop.yy",},
    {"name":"sSwing","order":9,"path":"sprites/sSwing/sSwing.yy",},
    {"name":"strength","order":2,"path":"sprites/strength/strength.yy",},
    {"name":"WASD","order":6,"path":"sprites/WASD/WASD.yy",},
    {"name":"tTestTiles","order":1,"path":"tilesets/tTestTiles/tTestTiles.yy",},
  ],
}